<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical">
    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="TextView" android:id="@+id/expenseTitle"></TextView>
    <TextView android:layout_height="wrap_content" android:id="@+id/textView1" android:layout_width="wrap_content" android:text="@string/Food"></TextView>
    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/blank" android:inputType="number" android:id="@+id/foodbox1"></EditText>
    <TextView android:layout_height="wrap_content" android:id="@+id/textView2" android:layout_width="wrap_content" android:text="@string/Transport"></TextView>
    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/blank" android:inputType="number" android:id="@+id/transportbox1"></EditText>
    <TextView android:layout_height="wrap_content" android:id="@+id/textView3" android:layout_width="wrap_content" android:text="@string/Laundry"></TextView>
    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/blank" android:inputType="number" android:id="@+id/laundrybox1"></EditText>
    <Button android:text="@string/Total" android:id="@+id/totalbutton1" android:layout_width="match_parent" android:layout_height="35dip"></Button>
    <EditText android:layout_height="wrap_content" android:text="@string/blank" android:id="@+id/totalbox1" android:layout_width="match_parent"></EditText>
</LinearLayout>
